# Microservice_Hotel

./: MicroserviceHotel.sln  Ports.txt  README.md
IdentityServer/MicroserviceHotel.IdentityServer/: Config.cs  MicroserviceHotel.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/MicroserviceHotel.IdentityServer/Controllers/: UserController.cs
IdentityServer/MicroserviceHotel.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/MicroserviceHotel.IdentityServer/Dtos/: SignupDto.cs
IdentityServer/MicroserviceHotel.IdentityServer/Migrations/: 20210912112613_initial.Designer.cs  20210912112613_initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/MicroserviceHotel.IdentityServer/Models/: ApplicationUser.cs
IdentityServer/MicroserviceHotel.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs
Services/Basket/MicroserviceHotel.Services.Basket/: MicroserviceHotel.Services.Basket.csproj  Program.cs  Startup.cs
Services/Basket/MicroserviceHotel.Services.Basket/Controllers/: BasketsController.cs
Services/Basket/MicroserviceHotel.Services.Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/MicroserviceHotel.Services.Basket/Properties/: launchSettings.json
Services/Basket/MicroserviceHotel.Services.Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Basket/MicroserviceHotel.Services.Basket/Settings/: RedisSettings.cs
Services/Catalog/MicroserviceHotel.Services.Catalog/: MicroserviceHotel.Services.Catalog.csproj  Program.cs  Startup.cs  appsettings.json
Services/Discount/MicroserviceHotel.Services.Discount/: MicroserviceHotel.Services.Discount.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Services/Discount/MicroserviceHotel.Services.Discount/Controllers/: DiscountsController.cs  WeatherForecastController.cs
Services/Discount/MicroserviceHotel.Services.Discount/Models/: Discount.cs
Services/Discount/MicroserviceHotel.Services.Discount/Properties/: launchSettings.json
Services/Discount/MicroserviceHotel.Services.Discount/Scripts/: discount sql scripts.txt
Services/Discount/MicroserviceHotel.Services.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/PhotoStock/MicroserviceHotel.Services.PhotoStock/: MicroserviceHotel.Services.PhotoStock.csproj  Program.cs  Startup.cs
Services/PhotoStock/MicroserviceHotel.Services.PhotoStock/Controllers/: PhotosController.cs
Services/PhotoStock/MicroserviceHotel.Services.PhotoStock/Dtos/: PhotoDto.cs
Services/PhotoStock/MicroserviceHotel.Services.PhotoStock/Properties/: launchSettings.json
Shared/MicroserviceHotel.Shared/ControllerBases/: CustomBaseController.cs
Shared/MicroserviceHotel.Shared/Dtos/: NoContent.cs  Response.cs
Shared/MicroserviceHotel.Shared/Services/: ISharedIdentityService.cs  (+1 more)
(+20 files in other folders)
